language: go
sudo: required
dist: xenial
install:
  - sudo apt install systemd jq -y
  - wget https://github.com/coreos/rkt/releases/download/v1.25.0/rkt_1.25.0-1_amd64.deb
  - sudo dpkg -i rkt_1.25.0-1_amd64.deb
  - go get github.com/containers/build/...
  - make build
script: make test
